worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /send {
            proxy_pass http://message-receiver:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
